worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    sendfile on;
    keepalive_timeout 65;
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=2r/s;
    server {
        listen 80;
        server_name localhost;
        access_log /var/log/nginx/access.log combined;
        error_log /var/log/nginx/access.log;
        root /usr/share/nginx/html;

        limit_req zone=mylimit burst=5 nodelay;
        location / {
            index index.html index.htm index.php;
        }

        location /golang/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;
            proxy_pass http://golang:8080/;
        }

        location ~ .php {
            fastcgi_pass php:9000;
            fastcgi_split_path_info ^(.+.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
